* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins 400" sans-serif;
}

header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  color: #fcfafa;
  background-image: url(/assets/img/santiago.png);
  background-size: cover;
  height: 10em;
  justify-content: center;
  align-items: center;
}

header img {
  margin-top: 20px;
  height: 18rem;
  width: 100%;
}

section {
  grid-area: menu;
  display: flex;
  flex-direction: column;
}

.nav menu {
  display: flex;
  flex-direction: row;
}

.links {
  display: flex;
  font-size: 20px;
  list-style: none;
  justify-content: space-around;
  margin-top: 20px;
}

.links li {
  text-align: center;
  background-color: #ddc125;
  width: 150px;
  border-radius: 20px;
  justify-content: space-evenly;
}

.links a {
  text-decoration: none;
}

.logo {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.logo img {
  width: 150px;
  overflow: hidden;
}

main.fotos {
  grid-area: galeria;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main.fotos_2 {
  grid-area: galeria_2;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.galeria {
  display: flex;
  flex-direction: column;
  width: 80%;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.gallery__img {
  height: 70%;
  width: 90%;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease-out;
  cursor: default;
}

.gallery__img:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

footer {
  grid-area: footer;
  display: flex;
  flex-direction: column;
  background-color: #ddc125;
  height: 100px;
  color: #fcfafa;
  font-size: 18px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.RRSS {
  font-size: 25px;
  text-decoration: none;
}

/* Resolucion movil */

.contenedor {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 4fr 4fr 1fr;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    "header"
    "menu"
    "galeria"
    "galeria_2"
    "footer";
}

/* Resolucion desktop */
@media (min-width: 577px) {
  .contenedor {
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas:
      "header header header"
      "menu galeria galeria"
      "menu galeria_2 galeria_2"
      "footer footer footer";
  }

  section {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    padding-left: 4em;
    margin-top: 30px;
  }

  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
